# CQRS-Pattern

./: EmployeeManagement.API.sln
EmployeeManagement.API/: Dockerfile  EmployeeManagement.API.csproj  EmployeeUI.cs  GlobalUsings.cs  Middleware.cs  Program.cs  Startup.cs
EmployeeManagement.API/Controllers/: ApiControllerBase.cs  EmployeeController.cs
EmployeeManagement.API/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
EmployeeManagement.API/Properties/: launchSettings.json
EmployeeManagement.API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
EmployeeManagementLibrary/: ApplicationDbContext.cs  EmployeeManagementLibrary.csproj  appsettings.json
EmployeeManagementLibrary/Commands/: AddEmployeeCommand.cs
EmployeeManagementLibrary/DTO/: EmployeeDto.cs
EmployeeManagementLibrary/Data/: DataAccess.cs  DataReadConnection.cs  DataWriteConnection.cs  EmailSender.cs  IDataAccess.cs  IDataReadConnection.cs  IDataWriteConnection.cs  IEmailSender.cs
EmployeeManagementLibrary/Handlers/: AddEmployeeHandler.cs  GetEmployeeByFNameHandler.cs  GetEmployeeByIdHandler.cs  GetEmployeeListHandler.cs  SendEmailHandler.cs
EmployeeManagementLibrary/Migrations/: 20211124090818_init.Designer.cs  20211124090818_init.cs  ApplicationDbContextModelSnapshot.cs
EmployeeManagementLibrary/Models/: EmailConfigurations.cs  EmailSenderModel.cs  EmployeeModel.cs
EmployeeManagementLibrary/Queries/: GetEmployeeByFNameQuery.cs  GetEmployeeByIdQuery.cs  GetEmployeeListQuery.cs
EmployeeManagementLibrary/Services/: EmailSenderService.cs
XUnitTest/: GlobalUsings.cs  SeedData.cs  XUnitTest.csproj
XUnitTest/Configurations/: CustomWebApplicationFactory.cs  appsettings.json
XUnitTest/Endpoints/: EmployeeList.cs
XUnitTest/Services/: HttpClientExtensions.cs
XUnitTest/Services/Employee/: EmployeeScenariosBase.cs  EmployeeTestsStartup.cs
